{
  "version": "1.2.11",
  "name": "react-state-bucket",
  "author": "Naxrul Ahmed",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/devnax/react-state-bucket.git"
  },
  "description": "A lightweight and powerful package designed to manage states globally in React applications. It provides CRUD operations for your state data with ease, enabling developers to handle complex state management scenarios without the need for heavy libraries.",
  "homepage": "https://github.com/devnax/react-state-bucket#readme",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "start": "makepack start",
    "build": "makepack build",
    "release": "makepack release"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "makepack": "^1.7.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "react",
    "state management",
    "state management for React",
    "React state library",
    "global state",
    "CRUD operations",
    "lightweight",
    "typescript"
  ],
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "xanv": "^1.1.11",
    "youid": "^1.0.13"
  }
}